<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="757" measuredH="629" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="475" y="56" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="259" w="211" h="-1" measuredW="90" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>focused</state>
        <text>Movie%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="301" w="211" h="-1" measuredW="96" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <state>disabled</state>
        <text>Movie%20Details%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="343" w="211" h="-1" measuredW="91" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
        <text>Ticket%20Rates%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="384" w="211" h="-1" measuredW="81" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>disabled</state>
        <text>Show%20Time%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="592" y="158" w="51" h="-1" measuredW="48" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="503" y="158" w="227" h="397" measuredW="550" measuredH="348" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/interior.jpg</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="568" y="159" w="104" h="27" measuredW="96" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>Admin%20Dashboard%26bm%3BAdmin%20Dashboard.bmml%26bm%3BAdmin%20Dashboard.bmml%26bm%3BAdmin%20Dashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C103%2C197%2C130%22%20href%3D%22Admin%2520Dashboard.bmml%22%20alt%3D%22Admin%20Dashboard%22%20id%3D%2226%22/%3E</map>
        <text>HOME%20PAGE</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="201" w="-1" h="-1" measuredW="143" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>Change%20Movie%20Details</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="586" y="442" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>Updated%26bm%3BUpdated.bmml%26bm%3BUpdated.bmml%26bm%3BUpdated.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C386%2C176%2C413%22%20href%3D%22Updated.bmml%22%20alt%3D%22Updated%22%20id%3D%2228%22/%3E</map>
        <text>Update</text>
      </controlProperties>
    </control>
  </controls>
</mockup>