<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="732" measuredH="583" mockupW="282" mockupH="573">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="450" y="10" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="475" y="110" w="232" h="393" measuredW="550" measuredH="348" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>First%20Page%26bm%3BFirst%20Page.bmml%26bm%3BFirst%20Page.bmml%26bm%3BFirst%20Page.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C100%2C257%2C493%22%20href%3D%22First%2520Page.bmml%22%20alt%3D%22First%20Page%22%20id%3D%2210%22/%3E</map>
        <src>./assets/interior.jpg</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="493" y="255" w="197" h="-1" measuredW="82" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="492" y="297" w="198" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="546" y="345" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <href>Admin%20Dashboard%26bm%3BAdmin%20Dashboard.bmml%26bm%3BAdmin%20Dashboard.bmml%26bm%3BAdmin%20Dashboard.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2296%2C335%2C157%2C362%22%20href%3D%22Admin%2520Dashboard.bmml%22%20alt%3D%22Admin%20Dashboard%22%20id%3D%2214%22/%3E</map>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="522" y="387" w="-1" h="-1" measuredW="126" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>Sign%20In%20Problem%26bm%3BSign%20In%20Problem.bmml%26bm%3BSign%20In%20Problem.bmml%26bm%3BSign%20In%20Problem.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2272%2C377%2C198%2C399%22%20href%3D%22Sign%2520In%2520Problem.bmml%22%20alt%3D%22Sign%20In%20Problem%22%20id%3D%2216%22/%3E</map>
        <size>16</size>
        <text>Sing%20in%20Problem%3F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="520" y="188" w="142" h="26" measuredW="130" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
        <size>18</size>
        <text>Admin%20Log%20In</text>
      </controlProperties>
    </control>
  </controls>
</mockup>