<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="998" measuredH="667" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="716" y="94" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="742" y="194" w="230" h="390" measuredW="550" measuredH="348" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/interior.jpg</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="809" y="232" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>HOMEPAGE%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C138%2C189%2C165%22%20href%3D%22HOMEPAGE.bmml%22%20alt%3D%22HOMEPAGE%22%20id%3D%222%22/%3E</map>
        <text>HOME%20PAGE</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Alert" x="758" y="274" w="-1" h="-1" measuredW="200" measuredH="164" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Payment%26bm%3BPayment.bmml%26bm%3BPayment.bmml%26bm%3BPayment.bmml%2CConfirmation%20page%26bm%3BConfirmation%20page.bmml%26bm%3BConfirmation%20page.bmml%26bm%3BConfirmation%20page.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C306%2C141%2C343%22%20href%3D%22Payment.bmml%22%20alt%3D%22Payment%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C306%2C241%2C343%22%20href%3D%22Confirmation%2520page.bmml%22%20alt%3D%22Confirmation%20page%22%20id%3D%224%22/%3E</map>
        <text>Alert%0AOnce%20you%20click%20YES%20you%20cannot%20cancel%20the%20ticket.%20Are%20you%20sure%20to%20book%20your%20tickets%20and%20ready%20to%20pay%20for%20that%20%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>