<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="998" measuredH="667" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="716" y="94" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="742" y="194" w="230" h="390" measuredW="550" measuredH="348" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/interior.jpg</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="837" y="485" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>HOMEPAGE%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C391%2C162%2C418%22%20href%3D%22HOMEPAGE.bmml%22%20alt%3D%22HOMEPAGE%22%20id%3D%223%22/%3E</map>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="761" y="281" w="200" h="189" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20will%20receive%20a%20mail%20about%20holding%20your%20tickets.%20This%20mail%20also%20provide%20information%20about%20your%20seat%20number%20and%20your%20payment%20that%20you%20have%20to%20pay%20at%20theatre%20before%2030%20minutes%20from%20your%20show%20time.%20You%20can%20also%20get%20the%20the%20reminder%20mail%20before%20one%20hour%20ago%20before%20your%20show%20time.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>