<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="861" measuredH="605" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="579" y="32" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="605" y="131" w="230" h="390" measuredW="550" measuredH="348" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/interior.jpg</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="617" y="330" w="206" h="147" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Registered%20Office%0A2nd%20Floor%2C%20Sarthik%20Annexe%2C%0ANear%20Fun%20Republic%2C%20Satellite%20Road%2C%20Ahmedabad-%20380015.%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="705" y="403" w="-1" h="-1" measuredW="99" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28079%29%2026927780</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="705" y="418" w="-1" h="-1" measuredW="99" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28079%29%2026927783</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="629" y="437" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>info@citygoldmedia.com</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="620" y="403" w="70" h="41" measuredW="450" measuredH="262" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/8429182_orig.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="672" y="167" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>HOMEPAGE%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C135%2C189%2C162%22%20href%3D%22HOMEPAGE.bmml%22%20alt%3D%22HOMEPAGE%22%20id%3D%2211%22/%3E</map>
        <text>HOME%20PAGE</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="655" y="209" w="131" h="98" measuredW="230" measuredH="180" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>HOMEPAGE%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2276%2C177%2C207%2C275%22%20href%3D%22HOMEPAGE.bmml%22%20alt%3D%22HOMEPAGE%22%20id%3D%2212%22/%3E</map>
        <src>./assets/logo%25203.PNG</src>
      </controlProperties>
    </control>
  </controls>
</mockup>