<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="995" measuredH="598" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="713" y="25" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="738" y="123" w="232" h="392" measuredW="550" measuredH="348" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/interior.jpg</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="806" y="158" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>HOMEPAGE%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C133%2C189%2C160%22%20href%3D%22HOMEPAGE.bmml%22%20alt%3D%22HOMEPAGE%22%20id%3D%222%22/%3E</map>
        <text>HOME%20PAGE</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="754" y="212" w="200" h="108" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>We%20do%20not%20provide%20food%20delivery%20service%2C%20you%20need%20to%20pick%20up%20ordered%20food%20from%20our%20food%20counter.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="766" y="372" w="80" h="-1" measuredW="72" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>left</direction>
        <href>Food%20N%20Beverages%26bm%3BFood%20N%20Beverages.bmml%26bm%3BFood%20N%20Beverages.bmml%26bm%3BFood%20N%20Beverages.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2253%2C347%2C133%2C374%22%20href%3D%22Food%2520N%2520Beverages.bmml%22%20alt%3D%22Food%20N%20Beverages%22%20id%3D%227%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="861" y="372" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11982760</color>
        <direction>right</direction>
        <href>Food%20Payment%26bm%3BFood%20Payment.bmml%26bm%3BFood%20Payment.bmml%26bm%3BFood%20Payment.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22148%2C347%2C227%2C374%22%20href%3D%22Food%2520Payment.bmml%22%20alt%3D%22Food%20Payment%22%20id%3D%228%22/%3E</map>
        <newLayout>true</newLayout>
        <text>Proceed</text>
      </controlProperties>
    </control>
  </controls>
</mockup>