<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1071" measuredH="637" mockupW="282" mockupH="613">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="789" y="24" w="282" h="613" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <bgTransparent>true</bgTransparent>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="818" y="182" w="70" h="62" measuredW="425" measuredH="391" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.moviesatthemarion.com/images/popcorn.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="897" y="182" w="93" h="-1" measuredW="136" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <color>0</color>
        <size>13</size>
        <text>Large%20PopCorn%20Salted</text>
        <textOrientation>right</textOrientation>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="897" y="203" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>200%20INR</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="897" y="224" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>Add%20to%20Order</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="818" y="259" w="70" h="61" measuredW="182" measuredH="150" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//www.cinepolis.com/Imagenes/Paginas/combos/Combo-Nachos.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="897" y="259" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>Nachos%20Combo</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="897" y="279" w="104" h="-1" measuredW="96" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>1%20Nachos+Pepsi</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="897" y="300" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>400%20INR</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="812" y="249" w="229" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="812" y="325" w="229" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="818" y="344" w="70" h="62" measuredW="500" measuredH="733" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//mojosavings.com/wp-content/uploads/2013/08/coke2l.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="897" y="344" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <italic>false</italic>
        <text>Large%20Coca%20Cola</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="897" y="365" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>170%20INR</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="818" y="416" w="85" h="-1" measuredW="80" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Food%20Total</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="954" y="417" w="62" h="-1" measuredW="37" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <size>14</size>
        <text>0%20INR</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DateChooser" x="818" y="462" w="160" h="-1" measuredW="159" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Pick%20Up%20Date/Time</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="812" y="406" w="229" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="812" y="447" w="229" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="878" y="495" w="84" h="25" measuredW="200" measuredH="48" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>F%20n%20B%20confirmation%26bm%3BF%20n%20B%20confirmation.bmml%26bm%3BF%20n%20B%20confirmation.bmml%26bm%3BF%20n%20B%20confirmation.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2289%2C471%2C173%2C496%22%20href%3D%22F%2520n%2520B%2520confirmation.bmml%22%20alt%3D%22F%20n%20B%20confirmation%22%20id%3D%2224%22/%3E</map>
        <src>./assets/button_pay_now_blue.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="903" y="148" w="118" h="-1" measuredW="120" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>City%2520Gold%252CAnjali%2520RoadCity%2520Gold%252CIsconCity%2520Gold%252CRing%2520Road</customID>
        <size>11</size>
        <text>City%20Gold%2CIT%20Road</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1025" y="142" w="-1" h="393" measuredW="16" measuredH="100" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="818" y="146" w="38" h="27" measuredW="95" measuredH="84" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Master%20Page%201%26bm%3BMaster%20Page%201.bmml%26bm%3BMaster%20Page%201.bmml%26bm%3BMaster%20Page%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C122%2C67%2C149%22%20href%3D%22Master%2520Page%25201.bmml%22%20alt%3D%22Master%20Page%201%22%20id%3D%2232%22/%3E</map>
        <src>./assets/FullSizeRender.jpg</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="1001" y="203" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="1001" y="279" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="1001" y="359" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="280" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
        <icon>check%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>