<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1006" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="724" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="755" y="291" w="220" h="185" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="796" y="150" w="138" h="-1" measuredW="128" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>City%20Gold%20Locator</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="755" y="174" w="220" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="755" y="140" w="220" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="817" y="106" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>HOMEPAGE%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C106%2C189%2C133%22%20href%3D%22HOMEPAGE.bmml%22%20alt%3D%22HOMEPAGE%22%20id%3D%2219%22/%3E</map>
        <text>HOME%20PAGE</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="755" y="98" w="38" h="27" measuredW="95" measuredH="84" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Master%20Page%201%26bm%3BMaster%20Page%201.bmml%26bm%3BMaster%20Page%201.bmml%26bm%3BMaster%20Page%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2231%2C98%2C69%2C125%22%20href%3D%22Master%2520Page%25201.bmml%22%20alt%3D%22Master%20Page%201%22%20id%3D%2220%22/%3E</map>
        <src>./assets/FullSizeRender.jpg</src>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="761" y="226" w="128" h="-1" measuredW="119" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Theater</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="755" y="189" w="250" h="-1" measuredW="221" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>13</size>
        <text>Select%20a%20Theater%20you%20wish%20to%20watch%20in</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="913" y="225" w="33" h="27" measuredW="42" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>Hunts%20Show%20timings%26bm%3BHunts%20Show%20timings.bmml%26bm%3BHunts%20Show%20timings.bmml%26bm%3BHunts%20Show%20timings.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22189%2C225%2C222%2C252%22%20href%3D%22Hunts%2520Show%2520timings.bmml%22%20alt%3D%22Hunts%20Show%20timings%22%20id%3D%2223%22/%3E</map>
        <text>GO</text>
      </controlProperties>
    </control>
  </controls>
</mockup>