<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1000" measuredH="669" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="718" y="96" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="747" y="243" w="179" h="29" measuredW="517" measuredH="93" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C800%2C800</crop>
        <href>HOMEPAGE%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C147%2C208%2C176%22%20href%3D%22HOMEPAGE.bmml%22%20alt%3D%22HOMEPAGE%22%20id%3D%225%22/%3E</map>
        <rotation>0</rotation>
        <src>./assets/image1.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="747" y="305" w="175" h="29" measuredW="502" measuredH="93" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <crop>22%2C0%2C778%2C800</crop>
        <href>Food%20N%20Beverages%26bm%3BFood%20N%20Beverages.bmml%26bm%3BFood%20N%20Beverages.bmml%26bm%3BFood%20N%20Beverages.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C209%2C204%2C238%22%20href%3D%22Food%2520N%2520Beverages.bmml%22%20alt%3D%22Food%20N%20Beverages%22%20id%3D%226%22/%3E</map>
        <src>./assets/image4.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="753" y="341" w="111" h="29" measuredW="297" measuredH="75" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>39%2C250%2C460%2C550</crop>
        <href>Cinema%20Locator%26bm%3BCinema%20Locator.bmml%26bm%3BCinema%20Locator.bmml%26bm%3BCinema%20Locator.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C245%2C146%2C274%22%20href%3D%22Cinema%2520Locator.bmml%22%20alt%3D%22Cinema%20Locator%22%20id%3D%227%22/%3E</map>
        <src>./assets/image3.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="747" y="370" w="158" h="26" measuredW="403" measuredH="61" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>8%2C291%2C644%2C537</crop>
        <href>settings%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C274%2C187%2C300%22%20href%3D%22settings.bmml%22%20alt%3D%22settings%22%20id%3D%229%22/%3E</map>
        <src>./assets/image6.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="747" y="279" w="180" h="29" measuredW="518" measuredH="93" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>4%2C200%2C800%2C800</crop>
        <href>COMING%20SOON%26bm%3BCOMING%20SOON.bmml%26bm%3BCOMING%20SOON.bmml%26bm%3BCOMING%20SOON.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C183%2C209%2C212%22%20href%3D%22COMING%2520SOON.bmml%22%20alt%3D%22COMING%20SOON%22%20id%3D%2210%22/%3E</map>
        <src>./assets/image2.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="747" y="393" w="158" h="32" measuredW="417" measuredH="83" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C143%2C647%2C657</crop>
        <href>Master%20page%202%26bm%3BMaster%20page%202.bmml%26bm%3BMaster%20page%202.bmml%26bm%3BMaster%20page%202.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C297%2C187%2C329%22%20href%3D%22Master%2520page%25202.bmml%22%20alt%3D%22Master%20page%202%22%20id%3D%2212%22/%3E</map>
        <src>./assets/image7.PNG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="803" y="201" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>HOMEPAGE%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2285%2C105%2C181%2C132%22%20href%3D%22HOMEPAGE.bmml%22%20alt%3D%22HOMEPAGE%22%20id%3D%2213%22/%3E</map>
        <text>HOME%20PAGE</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="747" y="370" w="224" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="747" y="425" w="224" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="747" y="396" w="224" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="745" y="305" w="224" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="747" y="272" w="224" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="747" y="341" w="224" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="742" y="243" w="224" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::PointyButton" x="774" y="315" w="104" h="-1" measuredW="110" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>center</direction>
        <href>Food%20N%20Beverages%26bm%3BFood%20N%20Beverages.bmml%26bm%3BFood%20N%20Beverages.bmml%26bm%3BFood%20N%20Beverages.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C219%2C160%2C246%22%20href%3D%22Food%2520N%2520Beverages.bmml%22%20alt%3D%22Food%20N%20Beverages%22%20id%3D%2223%22/%3E</map>
        <newLayout>true</newLayout>
        <size>11</size>
        <text>Food%20%26%20Beverages</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="836" y="345" w="-1" h="-1" measuredW="42" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Locator</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="937" y="196" w="34" h="389" measuredW="116" measuredH="818" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C43%2C1000%2C957</crop>
        <href>HOMEPAGE%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C100%2C253%2C489%22%20href%3D%22HOMEPAGE.bmml%22%20alt%3D%22HOMEPAGE%22%20id%3D%2225%22/%3E</map>
        <src>./assets/Slide.jpg</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="937" y="201" w="34" h="27" measuredW="95" measuredH="84" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <href>HOMEPAGE%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C105%2C253%2C132%22%20href%3D%22HOMEPAGE.bmml%22%20alt%3D%22HOMEPAGE%22%20id%3D%2226%22/%3E</map>
        <src>./assets/FullSizeRender.jpg</src>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="347" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-right%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="320" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-right%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="285" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-right%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="253" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-right%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="375" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-right%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="910" y="403" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>angle-right%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>