<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1164" measuredH="625" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="882" y="52" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="909" y="151" w="233" h="392" measuredW="550" measuredH="348" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>Month</customID>
        <src>./assets/interior.jpg</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="975" y="153" w="96" h="27" measuredW="96" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <href>HOMEPAGE%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml%26bm%3BHOMEPAGE.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2293%2C101%2C189%2C128%22%20href%3D%22HOMEPAGE.bmml%22%20alt%3D%22HOMEPAGE%22%20id%3D%222%22/%3E</map>
        <text>HOME%20PAGE</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="917" y="204" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Payment%20Method%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="1025" y="201" w="110" h="-1" measuredW="113" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>American%20Exp</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="917" y="240" w="218" h="-1" measuredW="67" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%20Id</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="917" y="282" w="218" h="-1" measuredW="81" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Name</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="917" y="325" w="218" h="-1" measuredW="94" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Number</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="917" y="367" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Card%20Security%20Code</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="921" y="406" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Expiration%20Date</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DateChooser" x="1033" y="404" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HelpButton" x="1070" y="372" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="917" y="454" w="96" h="35" measuredW="200" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CONFERMED%26bm%3BCONFERMED.bmml%26bm%3BCONFERMED.bmml%26bm%3BCONFERMED.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C402%2C131%2C437%22%20href%3D%22CONFERMED.bmml%22%20alt%3D%22CONFERMED%22%20id%3D%2230%22/%3E</map>
        <src>./assets/button_pay_now_blue.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="1025" y="457" w="89" h="29" measuredW="176" measuredH="64" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Alert%20for%20hold%20in%26bm%3BAlert%20for%20hold%20in.bmml%26bm%3BAlert%20for%20hold%20in.bmml%26bm%3BAlert%20for%20hold%20in.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22143%2C405%2C232%2C434%22%20href%3D%22Alert%2520for%2520hold%2520in.bmml%22%20alt%3D%22Alert%20for%20hold%20in%22%20id%3D%2232%22/%3E</map>
        <src>./assets/download.jpg</src>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HelpButton" x="1114" y="461" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Hold%20In%26bm%3BHold%20In.bmml%26bm%3BHold%20In.bmml%26bm%3BHold%20In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22232%2C409%2C250%2C427%22%20href%3D%22Hold%2520In.bmml%22%20alt%3D%22Hold%20In%22%20id%3D%2233%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>