<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="824" measuredH="620" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="542" y="47" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="569" y="176" w="228" h="328" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16167531</borderColor>
        <color>9684093</color>
        <size>10</size>
        <text>City%20Gold%20Theatres%20respects%20your%20privacy%20and%20recognizes%20the%20need%20to%20protect%20the%20personally%20identifiable%20information%20%28any%20information%20by%20City%20Gold%20respects%20your%20privacy%20and%20recognizes%20the%20need%20to%20protect%20the%20personally%20identifiable%20information%20%28any%20information%20by%20which%20you%20can%20be%20identified%2C%20such%20as%20name%2C%20address%2C%20and%20telephone%20number%29%20you%20share%20with%20us.%20We%20would%20like%20to%20assure%20you%20that%20we%20follow%20appropriate%20standards%20when%20it%20comes%20to%20protecting%20your%20privacy%20on%20our%20web%20sites.%0AIn%20general%2C%20you%20can%20visit%20CitiGold%20website%20without%20telling%20us%20who%20you%20are%20or%20revealing%20any%20personal%20information%20about%20yourself.%20We%20track%20the%20Internet%20address%20of%20the%20domains%20from%20which%20people%20visit%20us%20and%20analyze%20this%20data%20for%20trends%20and%20statistics%2C%20but%20the%20individual%20user%20remains%20anonymous.%0ASome%20of%20our%20web%20pages%20use%20%22cookies%22%20so%20that%20we%20can%20better%20serve%20you%20with%20customized%20information%20when%20you%20return%20to%20our%20site.%20Cookies%20are%20identifiers%20which%20a%20web%20site%20can%20send%20to%20your%20browser%20to%20keep%20on%20your%20computer%20to%20facilitate%20your%20next%20visit%20to%20our%20site.WWW.CITYGOLD.COM</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="614" y="148" w="183" h="28" measuredW="221" measuredH="65" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>48%2C217%2C335%2C547</crop>
        <src>./assets/privas.jpg</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="725" y="485" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ContactPage%26bm%3BContactPage.bmml%26bm%3BContactPage.bmml%26bm%3BContactPage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C438%2C249%2C457%22%20href%3D%22ContactPage.bmml%22%20alt%3D%22ContactPage%22%20id%3D%2218%22/%3E</map>
        <text>Contact%20us</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="569" y="149" w="35" h="27" measuredW="95" measuredH="84" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <href>Master%20page%202%26bm%3BMaster%20page%202.bmml%26bm%3BMaster%20page%202.bmml%26bm%3BMaster%20page%202.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C102%2C62%2C129%22%20href%3D%22Master%2520page%25202.bmml%22%20alt%3D%22Master%20page%202%22%20id%3D%2219%22/%3E</map>
        <src>./assets/FullSizeRender.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>