<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="886" measuredH="661" mockupW="294" mockupH="590">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="694" y="181" w="78" h="-1" measuredW="72" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16767334</color>
        <size>16</size>
        <text>%20%20MOVIES</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="617" y="245" w="100" h="-1" measuredW="103" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <state>focused</state>
        <text>NOW%20PLAYING</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="774" y="345" w="63" h="24" measuredW="163" measuredH="58" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/BT.jpg</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="617" y="272" w="220" h="136" measuredW="736" measuredH="477" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>THE%20JUNGLE%20BOOK%26bm%3BTHE%20JUNGLE%20BOOK.bmml%26bm%3BTHE%20JUNGLE%20BOOK.bmml%26bm%3BTHE%20JUNGLE%20BOOK.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C201%2C245%2C337%22%20href%3D%22THE%2520JUNGLE%2520BOOK.bmml%22%20alt%3D%22THE%20JUNGLE%20BOOK%22%20id%3D%229%22/%3E</map>
        <src>./assets/M.jpg</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="617" y="174" w="220" h="398" measuredW="550" measuredH="348" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/interior.jpg</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="617" y="408" w="220" h="164" measuredW="750" measuredH="473" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>THE%20HUNTSMAN%20WINTERS%20WAR%26bm%3BTHE%20HUNTSMAN%20WINTERS%20WAR.bmml%26bm%3BTHE%20HUNTSMAN%20WINTERS%20WAR.bmml%26bm%3BTHE%20HUNTSMAN%20WINTERS%20WAR.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C337%2C245%2C501%22%20href%3D%22THE%2520HUNTSMAN%2520WINTERS%2520WAR.bmml%22%20alt%3D%22THE%20HUNTSMAN%20WINTERS%20WAR%22%20id%3D%2211%22/%3E</map>
        <src>./assets/2.jpg</src>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="673" y="220" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="787" y="381" w="50" h="27" measuredW="163" measuredH="58" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>JunglePay%26bm%3BJunglePay.bmml%26bm%3BJunglePay.bmml%26bm%3BJunglePay.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22195%2C310%2C245%2C337%22%20href%3D%22JunglePay.bmml%22%20alt%3D%22JunglePay%22%20id%3D%2216%22/%3E</map>
        <src>./assets/BT.jpg</src>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="783" y="544" w="54" h="28" measuredW="163" measuredH="58" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DETAIL%20ABOUT%20TICKETS%26bm%3BDETAIL%20ABOUT%20TICKETS.bmml%26bm%3BDETAIL%20ABOUT%20TICKETS.bmml%26bm%3BDETAIL%20ABOUT%20TICKETS.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C473%2C245%2C501%22%20href%3D%22DETAIL%2520ABOUT%2520TICKETS.bmml%22%20alt%3D%22DETAIL%20ABOUT%20TICKETS%22%20id%3D%2217%22/%3E</map>
        <src>./assets/BT.jpg</src>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="717" y="245" w="120" h="27" measuredW="117" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>COMING%20SOON%26bm%3BCOMING%20SOON.bmml%26bm%3BCOMING%20SOON.bmml%26bm%3BCOMING%20SOON.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22125%2C174%2C245%2C201%22%20href%3D%22COMING%2520SOON.bmml%22%20alt%3D%22COMING%20SOON%22%20id%3D%2218%22/%3E</map>
        <text>COMING%20SOON</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="837" y="174" w="-1" h="398" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="620" y="174" w="38" h="27" measuredW="95" measuredH="84" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Master%20Page%201%26bm%3BMaster%20Page%201.bmml%26bm%3BMaster%20Page%201.bmml%26bm%3BMaster%20Page%201.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C103%2C66%2C130%22%20href%3D%22Master%2520Page%25201.bmml%22%20alt%3D%22Master%20Page%201%22%20id%3D%2221%22/%3E</map>
        <src>./assets/FullSizeRender.jpg</src>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhone" x="592" y="71" w="294" h="590" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bgPattern>allBlack</bgPattern>
        <bgTransparent>true</bgTransparent>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="617" y="412" w="236" h="160" measuredW="226" measuredH="160" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="709" y="587" w="-1" h="-1" measuredW="60" measuredH="59" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/homeKey.PNG</src>
      </controlProperties>
    </control>
  </controls>
</mockup>